[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=0
bold-color='rgb(227,47,237)'
bold-color-same-as-fg=false
cell-height-scale=1.1500000000000001
cell-width-scale=1.0
cursor-background-color='rgb(250,2,188)'
cursor-colors-set=true
cursor-foreground-color='rgb(49,242,8)'
cursor-shape='ibeam'
default-size-columns=32
default-size-rows=24
font='Nimbus Mono PS 14'
foreground-color='rgb(247,207,87)'
highlight-background-color='rgb(85,91,90)'
highlight-colors-set=true
highlight-foreground-color='rgb(13,26,212)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(16,186,108)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scroll-on-output=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='stylish'
